<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>461</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="linear_array">
       <property name="text">
        <string>LA FMC TFM W/O WEDGE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="with_wedge">
       <property name="text">
        <string>LA FMC TFM WITH WEDGE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dma">
       <property name="text">
        <string>DUAL MATRIX ARRAY W/O WEDGE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ma">
       <property name="text">
        <string>MATRIX ARRAY W/O WEDGE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ma_angle_wedge">
       <property name="text">
        <string>MATRIX ARRAY WITH ANGLE WEDGE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="threed">
       <property name="text">
        <string>3D with Matrix Array (Mayavi)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PWI - TFM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Ray Tracing with Wedge</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
